
CAMCORDER FONT FAMILY
VERSION 5.001 CHARACTER SET
© 2008-2014 BJORN JOHANSSON


-- FULL SET

! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ `
a b c d e f g h i j k l m n o p q r s t u v w x y z 
{ | } ~ ¡ ¢ £ ¤ ¥ ¦ ¨ © ª « ¬ ® ¯ ° ± ² ³ ´ µ ¶ ¸ ¹ º » ¼ ½ ¾ ¿
À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß
à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ
Ħ ħ Ĩ ĩ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ŀ ŀ Ł ł Ń ń Œ œ Ŕ ŕ Ŗ ŗ Ř ř Š š Ÿ Ž ž
ˆ ˇ ˜ – — ‘ ’ ‚ “ ” „ • ‹ › € ™ −


-- BASIC SET

! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ `
a b c d e f g h i j k l m n o p q r s t u v w x y z 


*lower case letters are the same as their upper case variants
**web font files come in full and basic versions
